<!DOCTYPE html>
<html>
<head>
    <title>Shop Small. Think Big.</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style>
        html, body, #map {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #layer_selector {
            position: absolute;
            top: 200px;
            right: 20px;
            padding: 0;
        }

        #layer_selector ul {
            padding: 0; margin: 0;
            list-style-type: none;
        }

        #layer_selector li {
            border-bottom: 1px solid #999;
            padding: 15px 30px;
            font-family: "Helvetica", Arial;
            font-size: 13px;
            color: #444;
            cursor: auto;
        }

        #layer_selector li:hover {
            background-color: #F0F0F0;
            cursor: pointer;
        }

        #layer_selector li.selected {
            background-color: #EEE;
        }
    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.14/themes/css/cartodb.css" />
</head>
<body>
<div id="map"></div>
<div id="layer_selector" class="cartodb-infobox">
    <ul>
        <li>Toggle Poverty Data</li>
    </ul>
</div>

<!-- include cartodb.js library -->
<script src="http://libs.cartocdn.com/cartodb.js/v3/3.14/cartodb.js"></script>

<script>
    // create layer selector
    function createSelector(layer) {
        var $options = $('#layer_selector li');
        $options.click(function(e) {
            // Toggle SubLayer 0 on and off (the poverty info layer)
            layer.getSubLayer(0).toggle();
        });
    }

    function main() {
        cartodb.createVis('map', 'http://documentation.cartodb.com/api/v2/viz/b2015dec-5a17-11e4-ae8e-0e018d66dc29/viz.json', {
            tiles_loader: true,
            center_lat: 40.8475003,
            center_lon: -73.70,
            zoom: 11
        })
                .done(function(vis, layers) {
                    var subLayer = layers[1];
                    createSelector(subLayer);
                })
                .error(function(err) {
                    console.log(err);
                });
    }

    window.onload = main;
</script>
</body>
</html>